{
  "name": "some-awesome-sodium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "next": "12.2.4",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18.2.0",
    "react-web-vector-icons": "^1.0.2",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "husky": "^8.0.0",
    "lint-staged": "^12.5.0",
    "prettier": "2.7.1",
    "sass": "^1.54.9"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ]
  }
}
